Num=
Group: {}
Scale: {}
Time_: {}
//------------------------------------
#define Semibreve 0           //全音符
#define D_Minim 1             //附点二分音符
#define Minim 2               //二分音符
#define D_Crotchet 3          //附点四分音符
#define Crotchet 4            //四分音符
#define D_Quaver 5            //附点八分音符
#define Quaver 6              //八分音符
#define D_Semiquaver 7        //附点十六分音符
#define Semiquaver 8          //十六分音符
#define demisemiquaver 9      //三十二分音符
#define hemidemisemiquaver 10 //六十四分音符
#define Interval 11           //音间隔
//------------------------------------
#define C 0
#define S_C 1
#define F_D 1
#define D 2
#define S_D 3
#define F_E 3
#define E 4
#define F 5
#define S_F 6
#define F_G 6
#define G 7
#define S_G 8
#define F_A 8
#define A 9
#define S_A 10
#define F_B 10
#define B 11
#define Pause 12
//------------------------------------
#define L_Low 0
#define Low 1
#define Medium 2
#define High 3
#define H_High 4
#define None 5